# GeneticAlgorithms

./: README.md
GeneticAlgorithmsHomeworks/: GeneticAlgorithmsHomeworks.sln  History.txt
GeneticAlgorithmsHomeworks/GeneticAlgorithmHomeworks.Genetic/: AbstractChromosome.cs  AbstractCrossover.cs  CrossoverResult.cs  FitnessFunction.cs  GeneticOrchestrator.cs  Population.cs
GeneticAlgorithmsHomeworks/GeneticAlgorithmHomeworks.Genetic/Selection/: PopulationSelectionStrategy.cs  RouletteWheelSelectionStrategy.cs
GeneticAlgorithmsHomeworks/GeneticAlgorithmsHomeworks.Core/: BinaryRepresentation.cs  CharBit.cs  CollectionExtensions.cs  HomeworkPresenter.cs  IHomeworkPresenter.cs  Rate.cs  StringExtensions.cs  ValueObject.cs
GeneticAlgorithmsHomeworks/GeneticAlgorithmsHomeworks.DimensionalFunction/: GeneticAlgorithmsHomeworks.Function.csproj
GeneticAlgorithmsHomeworks/GeneticAlgorithmsHomeworks.DimensionalFunction/Converters/: FunctionTypeToDoubleConverter.cs
GeneticAlgorithmsHomeworks/GeneticAlgorithmsHomeworks.DimensionalFunction/Definition/: BinaryHelper.cs  DimensionDefinition.cs  DimensionalDomain.cs  Domain.cs  DomainDefinition.cs  DomainHelper.cs  UniversalDomain.cs
GeneticAlgorithmsHomeworks/GeneticAlgorithmsHomeworks.DimensionalFunction/Functions/: DeJong.cs  DimensionSet.cs  DimensionalFunction.cs  Rastrigin.cs  Schwefel.cs  SixHump.cs
GeneticAlgorithmsHomeworks/GeneticAlgorithmsHomeworks.Homework0/: GeneticAlgorithmsHomeworks.Homework0.csproj  HeuristicMinimumPresenter.cs  HeuristicRandomMinimumBuilder.cs
GeneticAlgorithmsHomeworks/GeneticAlgorithmsHomeworks.Homework1/: BinarySetToDoubleSetConverter.cs  GeneticAlgorithmsHomeworks.Homework1.csproj  HeuristicRandomMinimumBuilder.cs  HillClimbPresenter.cs  HillClimbingBinaryMinimumBuilder.cs  HillClimbingMinimumBuilder.cs  Raport.txt  SimulatedAnnealingBinaryMinimumBuilder.cs  SimulatedAnnealingMinimumBuilder.cs  SimulatedAnnealingPresenter.cs
GeneticAlgorithmsHomeworks/GeneticAlgorithmsHomeworks.Homework1/Improvement/: BestImprovementStrategy.cs  FirstImprovementStrategy.cs  ImprovementStrategy.cs
GeneticAlgorithmsHomeworks/GeneticAlgorithmsHomeworks.Homework2/: Chromosome.cs  Crossover.cs  GeneticHelper.cs  GeneticMinimumBuilder.cs  GeneticPresenter.cs  Population.cs  Raport.txt
GeneticAlgorithmsHomeworks/GeneticAlgorithmsHomeworks.Homework2/Core/: Chromosome.cs  ChromosomeSetToDoubleSetConverter.cs  (+4 more)
GeneticAlgorithmsHomeworks/GeneticAlgorithmsHomeworks.Homework3/: City.cs  CoordinateSet.cs  GeneticAlgorithmsHomeworks.Homework3.csproj  TspChromosome.cs  TspCrossover.cs  TspHelper.cs  TspOrchestrator.cs  TspPresenter.cs  TspWinnerBuilder.cs  World.cs
GeneticAlgorithmsHomeworks/GeneticAlgorithmsHomeworks.Presentation/: GeneticAlgorithmsHomeworks.Presentation.csproj  Program.cs
(+4 files in other folders)
