<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneticAlgorithmsHomeworks.Homework0\GeneticAlgorithmsHomeworks.Homework0.csproj" />
    <ProjectReference Include="..\GeneticAlgorithmsHomeworks.Homework1\GeneticAlgorithmsHomeworks.Homework1.csproj" />
    <ProjectReference Include="..\GeneticAlgorithmsHomeworks.Homework2\GeneticAlgorithmsHomeworks.Homework2.csproj" />
  </ItemGroup>

</Project>
