<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneticAlgorithmsHomeworks.Homework0\GeneticAlgorithmsHomeworks.Homework0.csproj" />
  </ItemGroup>

</Project>
