<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneticAlgorithmsHomeworks.Core\GeneticAlgorithmsHomeworks.Core.csproj" />
    <ProjectReference Include="..\GeneticAlgorithmsHomeworks.DimensionalFunction\GeneticAlgorithmsHomeworks.Function.csproj" />
  </ItemGroup>

</Project>
